debug=true
oauth.consumerKey=UG7pCGva10lhpPT047Snl6MXa
oauth.consumerSecret=ZuPgOun7bvUYbV50HCMvoyOsSKyZsN9QEUcyjhpOa0a0p6akGn
oauth.accessToken=2841521033-LDN2iNcdKAVGxpp0pXtluf58HHkVQ8PqjbzYqzJ
oauth.accessTokenSecret=AP56iSOZcX76epwDxHjwsCunlAYU3t5XGhhyd3B1SJEPr