debug=true
oauth.consumerKey=tCguJT4KT1EAjdKaOhD6xLa0H
oauth.consumerSecret=7IxUAbnNJRalmbToj66afgizoBLuDWRdhdakCFE646HuvGf7vz
oauth.accessToken=2985673373-8oFAiRktrOkjhyqzbVmrrfPc3HSW1zq8tt7j4w2
oauth.accessTokenSecret=JrfwTmlrRbhBqzy7rKVlBnQeTbdEFITkadDnx63U2zfDa
